# mini-dooray-gateway-team10

./: gatewayRequest.http  pom.xml
src/main/java/com/example/minidooraygateway/: MiniDoorayGatewayApplication.java  SessionInitializer.java
src/main/java/com/example/minidooraygateway/auth/: LoginSuccessHandler.java
src/main/java/com/example/minidooraygateway/config/: RedisConfig.java  RouterConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/minidooraygateway/controller/: LoginController.java  LogoutController.java  MainController.java
src/main/java/com/example/minidooraygateway/domain/: AccountDetailsDto.java  AccountDetailsPostDto.java  AccountDetailsUpdateDto.java  AccountDto.java  AccountGetDto.java  AccountUpdateDto.java  CommentCommitDto.java  CommentDto.java  CommentRegisterDto.java  CommentUpdateDto.java  CustomUserDetails.java  LoginRequest.java  MemberDetailsUpdateDto.java  MemberDto.java  MemberRegisterDto.java  MemberUpdateDto.java  MileStoneDto.java  MileStoneRegisterDto.java  ProjectDto.java  ProjectMemberDto.java  ProjectRegisterDto.java  ProjectTaskDto.java  ProjectUpdateDto.java  TagDto.java  TagRegisterDto.java  TaskDto.java  TaskMileStoneDto.java  TaskMileStonePostDto.java  TaskRegisterDto.java  TaskTagDto.java  TaskTagPostDto.java  TaskUpdateDto.java
src/main/java/com/example/minidooraygateway/service/: CustomUserDetailService.java  RestTemplateAccountService.java  RestTemplateAccountServiceImpl.java  RestTemplateProjectService.java  RestTemplateProjectServiceImpl.java  RestTemplateService.java  RestTemplateServiceImpl.java  RestTemplateTaskService.java  RestTemplateTaskServiceImpl.java
src/main/resources/: redis.properties
src/main/resources/templates/: commentsec.html  contentsec.html  contentsecProjectEdit.html  contentsecProjectRegi.html  contentsecProjectView.html  contentsecTaskEdit.html  contentsecTaskRegi.html  contentsecTaskView.html  editProject.html  editTask.html  loginInfo.html  loginPage.html  mainPage.html  projectsec.html  registerPage.html  registerProject.html  registerTask.html  tasksec.html  userInfoPage.html  viewProject.html  viewTask.html
src/test/java/com/example/minidooraygateway/: MiniDoorayGatewayApplicationTests.java
src/test/java/com/example/minidooraygateway/controller/: LoginControllerTest.java  MainControllerTest.java
src/test/java/com/example/minidooraygateway/service/: RestTemplateAccountServiceImplTest.java  RestTemplateAccountServiceTest.java  RestTemplateProjectServiceImplTest.java  RestTemplateTaskServiceImplTest.java
